ws/src/main/resources/xmlschema/bullshit/BullshitTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:bs="http://os3.cc/bs/types/1.0"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    targetNamespace="http://os3.cc/bs/types/1.0" elementFormDefault="qualified" vc:minVersion="1.1">

    
    <!-- The root block -->
    <xsd:element name="GenesisBlock" type="bs:GenesisBlockType"/>
    <xsd:complexType name="GenesisBlockType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="timestamp-block-size" type="bs:BlockSizeEnum"/>
            <xsd:element name="epoch" type="xsd:string"/>
            <xsd:element name="liar-block-election" type="bs:LiarBlockElectionType"/>
            <xsd:element name="timestamp-block" type="bs:DoublyLinkedListType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="id" use="required" type="xsd:string"/>
    </xsd:complexType>

    <!-- A doubly linked list of timestamp blocks -->
    <xsd:element name="DoublyLinkedList" type="bs:DoublyLinkedListType"/>
    <xsd:complexType name="DoublyLinkedListType">
        <xsd:sequence>
            <xsd:element name="this-id" type="xsd:string"/>
            <xsd:element name="previous-id" type="xsd:string"/>
            <xsd:element name="next-id" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="id" use="required" type="xsd:string"/>
    </xsd:complexType>
    
    <!-- A block of timestamps -->
    <xsd:element name="TimeStampBlock" type="bs:TimeStampBlockType"/>
    <xsd:complexType name="TimeStampBlockType">
        <xsd:sequence>
            <xsd:element name="period" type="xsd:string"/>
            <xsd:element name="genesis-block-id" type="xsd:string"/>
            <xsd:element name="previous-id" type="xsd:string"/>
            <xsd:element name="liar-election" type="bs:LiarPeriodElectionType"/>
            <xsd:element name="timestamp" type="bs:DoublyLinkedListType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="id" use="required" type="xsd:string"/>
    </xsd:complexType>

    <!-- An election where each agent contributes a single random element -->
    <xsd:element name="LiarBlockElection" type="bs:LiarBlockElectionType"/>
    <xsd:complexType name="LiarBlockElectionType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="election-hash" type="bs:HashType"/>
            <xsd:element name="liar-block-ballot" type="bs:LiarBlockBallotType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="id" use="required" type="xsd:string"/>
    </xsd:complexType>

    <!-- A ballot where the liar commits to a single value -->
    <xsd:element name="LiarBlockBallot" type="bs:LiarBlockBallotType"/>
    <xsd:complexType name="LiarBlockBallotType">
        <xsd:sequence>
            <xsd:element name="liar-name" type="xsd:string"/>
            <xsd:element name="period" type="xsd:string"/>
            <xsd:element name="liar-commit" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="id" use="required" type="xsd:string"/>
    </xsd:complexType>
    
    
    <!-- A single timestamp -->
    <xsd:element name="TimeStamp" type="bs:TimeStampType"/>
    <xsd:complexType name="TimeStampType">
        <xsd:sequence>
            <xsd:element name="period" type="xsd:string"/>
            <xsd:element name="ts-block-id" type="xsd:string"/>
            <xsd:element name="hash-of-timestamp" type="bs:HashType"/>
            <xsd:element name="previous-timestamp-id" type="xsd:string"/>
            <xsd:element name="vote-xref" type="bs:PeriodVoteXrefType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="id" use="required" type="xsd:string"/>
    </xsd:complexType>

    <xsd:element name="PeriodVoteXref" type="bs:PeriodVoteXrefType"/>
    <xsd:complexType name="PeriodVoteXrefType">
        <xsd:sequence>
            <xsd:element name="liar-hash" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="id" use="required" type="xsd:string"/>
    </xsd:complexType>
    
    
    <!-- An Election is made up of liars all committing to values
         ahead of time, sharing them and then hashing them to assure
         they cannot later chage them -->
    <xsd:element name="LiarPeriodElection" type="bs:LiarPeriodElectionType"/>
    <xsd:complexType name="LiarPeriodElectionType">
        <xsd:sequence>
          <xsd:element name="name" type="xsd:string"/>
          <xsd:element name="election-hash" type="bs:HashType"/>
          <xsd:element name="liar-period-ballot" type="bs:LiarPeriodBallotType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="id" use="required" type="xsd:string"/>
    </xsd:complexType>
    
    <!-- A ballot of lies where a liar commits to a value ahead of time -->
    <xsd:element name="LiarPeriodBallot" type="bs:LiarPeriodBallotType"/>
    <xsd:complexType name="LiarPeriodBallotType">
        <xsd:sequence>
          <xsd:element name="ballot-hash" type="bs:HashType"/>
          <xsd:element name="liar-name" type="xsd:string"/>
          <xsd:element name="liar-period-vote" type="bs:LiarPeriodVoteType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="id" use="required" type="xsd:string"/>
    </xsd:complexType>
    
    <!-- A liars single vote -->
    <xsd:complexType name="LiarPeriodVoteType">
      <xsd:sequence>
          <xsd:element name="period" type="xsd:string"/>
        <xsd:element name="vote" type="xsd:string"/>
      </xsd:sequence>
        <xsd:attribute name="id" use="required" type="xsd:string"/>
    </xsd:complexType>
    
    
    <!-- A single transaction -->
    <xsd:complexType name="TransactionType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="period" type="xsd:string"/>
            <xsd:element name="type" type="xsd:string"/>
            <xsd:element name="data" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="id" use="required" type="xsd:string"/>
    </xsd:complexType>
    
    <!-- Informationn on how an input was hashed -->
    <xsd:element name="Hash" type="bs:HashType"/>
    <xsd:complexType name="HashType">
        <xsd:sequence>
            <xsd:element name="hash-algorithm" type="bs:HashAlgorithmEnum"/>
            <xsd:element name="hash-encoding" type="bs:EncodingEnum"/>
            <xsd:element name="output-hash" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <!-- A list of supported hashing algorithms -->
    <xsd:simpleType name="HashAlgorithmEnum">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="SHA1"/>
            <xsd:enumeration value="SHA3"/>
            <xsd:enumeration value="SHA-256"/>
            <xsd:enumeration value="SHA-512"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <!-- A list of supported string encoding methods -->
    <xsd:simpleType name="EncodingEnum">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="BASE64"/>
            <xsd:enumeration value="BINARY"/>
            <xsd:enumeration value="UTF8"/>
            <xsd:enumeration value="ASCII"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <!-- A list of masks for setting the specificity of periods -->
    <xsd:simpleType name="BlockSizeEnum">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="YEAR"/>
            <xsd:enumeration value="MONTH"/>
            <xsd:enumeration value="DAY"/>
            <xsd:enumeration value="HOUR"/>
            <xsd:enumeration value="MINUTE"/>
            <xsd:enumeration value="SECOND"/>
        </xsd:restriction>
    </xsd:simpleType>
    
</xsd:schema>
