ws/src/main/resources/xmlschema/bullshit/BullshitWS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns="http://os3.cc/bs/1.0"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    xmlns:bs="http://os3.cc/bs/types/1.0"
    targetNamespace="http://os3.cc/bs/1.0"
    elementFormDefault="qualified" vc:minVersion="1.1">
    <xsd:import namespace="http://os3.cc/bs/types/1.0" schemaLocation="./BullshitTypes.xsd"/>
    
    <!-- Initialize a brand new block chain -->
    <xsd:element name="InitializeGenesisBlockRequest" type="InitializeGenesisBlockRequestType"/>
    <xsd:element name="InitializeGenesisBlockResponse" type="InitializeGenesisBlockResponseType"/>
    <xsd:complexType name="InitializeGenesisBlockRequestType">
        <xsd:sequence>
            <xsd:element name="initial-genesis-block" type="bs:GenesisBlockType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="InitializeGenesisBlockResponseType">
        <xsd:sequence>
            <xsd:element name="transaction-id" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    
    
    <!-- Post the latest Timestamp to the global block chain -->
    <xsd:element name="PostTimestampBlockRequest" type="PostTimestampBlockRequest"/>
    <xsd:element name="PostTimestampBlockResponse" type="PostTimestampBlockResponse"/>
    <xsd:complexType name="PostTimestampBlockRequest">
        <xsd:sequence>
            <xsd:element name="timestamp-block" type="bs:TimeStampBlockType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="PostTimestampBlockResponse">
        <xsd:sequence>
            <xsd:element name="transaction-id" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <!-- Request the latest official Timestamp -->
    <xsd:element name="GetLatestTimestampRequest" type="GetLatestTimestampRequest"/>
    <xsd:element name="GetLatestTimestampResponse" type="GetLatestTimestampResponse"/>
    <xsd:complexType name="GetLatestTimestampRequest">
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:complexType name="GetLatestTimestampResponse">
        <xsd:sequence>
            <xsd:element name="timestamp" type="bs:TimeStampType"/>
        </xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>
